[31-Mar-2017 23:19:13 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/suhff/public_html/cosc360/processcomment.php on line 52
[31-Mar-2017 23:23:05 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/suhff/public_html/cosc360/processcomment.php on line 52
[31-Mar-2017 23:31:49 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/suhff/public_html/cosc360/processcomment.php on line 53
[31-Mar-2017 23:32:16 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/suhff/public_html/cosc360/processcomment.php on line 53
[31-Mar-2017 23:33:43 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/suhff/public_html/cosc360/processcomment.php on line 60
[31-Mar-2017 23:34:27 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/suhff/public_html/cosc360/processcomment.php on line 60
[01-Apr-2017 00:12:18 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 131
[01-Apr-2017 00:13:25 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 131
[01-Apr-2017 00:15:18 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 131
[01-Apr-2017 00:41:51 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/suhff/public_html/cosc360/processreply.php on line 48
[01-Apr-2017 00:51:37 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '(' in /home/suhff/public_html/cosc360/viewpost.php on line 214
[01-Apr-2017 00:51:40 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '(' in /home/suhff/public_html/cosc360/viewpost.php on line 214
[01-Apr-2017 01:39:23 UTC] PHP Notice:  Undefined index: thread_id in /home/suhff/public_html/cosc360/processcomment.php on line 19
[01-Apr-2017 01:47:15 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 174
[01-Apr-2017 01:47:15 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:15 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:15 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:15 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:22 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 174
[01-Apr-2017 01:47:22 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:22 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:22 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:22 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:35 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 174
[01-Apr-2017 01:47:35 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:35 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:35 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:35 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:50:44 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 174
[01-Apr-2017 01:50:44 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:50:44 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:50:44 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:50:44 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:50:44 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 19:38:14 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 130
[01-Apr-2017 19:38:14 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 138
[01-Apr-2017 19:38:14 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 138
[01-Apr-2017 19:38:14 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 138
[01-Apr-2017 19:38:14 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 138
[01-Apr-2017 19:38:14 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 138
[01-Apr-2017 19:48:39 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 130
[01-Apr-2017 19:48:48 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 130
[01-Apr-2017 19:52:55 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 131
[01-Apr-2017 19:53:07 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 131
[01-Apr-2017 19:53:14 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 131
[01-Apr-2017 19:53:59 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 130
[01-Apr-2017 19:55:37 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 133
[01-Apr-2017 19:55:45 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 133
[01-Apr-2017 19:55:45 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 133
[01-Apr-2017 21:28:36 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 133
[01-Apr-2017 21:57:01 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 33
[01-Apr-2017 21:57:35 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 33
[01-Apr-2017 22:21:31 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 133
[01-Apr-2017 22:34:54 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:34:54 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:34:54 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:34:56 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:34:56 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:34:56 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:03 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:03 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:03 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:04 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:04 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:04 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:05 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:05 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:05 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:06 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:06 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:06 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:07 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:07 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:07 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:07 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:07 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:07 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:08 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:08 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:08 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:10 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:10 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:10 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:11 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:11 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:11 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:36:14 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:36:14 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:36:14 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:36:23 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:36:23 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:36:23 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:40:25 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:56:26 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 22
[01-Apr-2017 22:56:26 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 43
[01-Apr-2017 22:57:13 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 22
[01-Apr-2017 22:57:13 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 43
[01-Apr-2017 22:57:26 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 22
[01-Apr-2017 22:57:26 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 43
[01-Apr-2017 22:59:20 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 22
[01-Apr-2017 22:59:20 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 27
[01-Apr-2017 22:59:20 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home/suhff/public_html/cosc360/processimage.php on line 27
[01-Apr-2017 22:59:20 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 43
