[31-Mar-2017 23:19:13 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/suhff/public_html/cosc360/processcomment.php on line 52
[31-Mar-2017 23:23:05 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/suhff/public_html/cosc360/processcomment.php on line 52
[31-Mar-2017 23:31:49 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/suhff/public_html/cosc360/processcomment.php on line 53
[31-Mar-2017 23:32:16 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/suhff/public_html/cosc360/processcomment.php on line 53
[31-Mar-2017 23:33:43 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/suhff/public_html/cosc360/processcomment.php on line 60
[31-Mar-2017 23:34:27 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/suhff/public_html/cosc360/processcomment.php on line 60
[01-Apr-2017 00:12:18 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 131
[01-Apr-2017 00:13:25 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 131
[01-Apr-2017 00:15:18 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 131
[01-Apr-2017 00:41:51 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/suhff/public_html/cosc360/processreply.php on line 48
[01-Apr-2017 00:51:37 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '(' in /home/suhff/public_html/cosc360/viewpost.php on line 214
[01-Apr-2017 00:51:40 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '(' in /home/suhff/public_html/cosc360/viewpost.php on line 214
[01-Apr-2017 01:39:23 UTC] PHP Notice:  Undefined index: thread_id in /home/suhff/public_html/cosc360/processcomment.php on line 19
[01-Apr-2017 01:47:15 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 174
[01-Apr-2017 01:47:15 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:15 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:15 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:15 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:22 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 174
[01-Apr-2017 01:47:22 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:22 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:22 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:22 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:35 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 174
[01-Apr-2017 01:47:35 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:35 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:35 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:47:35 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:50:44 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 174
[01-Apr-2017 01:50:44 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:50:44 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:50:44 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:50:44 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 01:50:44 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 182
[01-Apr-2017 19:38:14 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 130
[01-Apr-2017 19:38:14 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 138
[01-Apr-2017 19:38:14 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 138
[01-Apr-2017 19:38:14 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 138
[01-Apr-2017 19:38:14 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 138
[01-Apr-2017 19:38:14 UTC] PHP Notice:  Undefined variable: reply_id in /home/suhff/public_html/cosc360/viewpost.php on line 138
[01-Apr-2017 19:48:39 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 130
[01-Apr-2017 19:48:48 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 130
[01-Apr-2017 19:52:55 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 131
[01-Apr-2017 19:53:07 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 131
[01-Apr-2017 19:53:14 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 131
[01-Apr-2017 19:53:59 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/viewpost.php on line 130
[01-Apr-2017 19:55:37 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 133
[01-Apr-2017 19:55:45 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 133
[01-Apr-2017 19:55:45 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 133
[01-Apr-2017 21:28:36 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 133
[01-Apr-2017 21:57:01 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 33
[01-Apr-2017 21:57:35 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 33
[01-Apr-2017 22:21:31 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 133
[01-Apr-2017 22:34:54 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:34:54 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:34:54 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:34:56 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:34:56 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:34:56 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:03 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:03 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:03 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:04 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:04 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:04 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:05 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:05 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:05 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:06 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:06 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:06 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:07 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:07 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:07 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:07 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:07 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:07 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:08 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:08 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:08 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:09 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:10 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:10 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:10 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:35:11 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:35:11 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:35:11 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:36:14 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:36:14 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:36:14 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:36:23 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:36:23 UTC] PHP Notice:  Undefined variable: profile_image_path in /home/suhff/public_html/cosc360/profile.php on line 99
[01-Apr-2017 22:36:23 UTC] PHP Notice:  Undefined variable: email in /home/suhff/public_html/cosc360/profile.php on line 108
[01-Apr-2017 22:40:25 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 22:56:26 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 22
[01-Apr-2017 22:56:26 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 43
[01-Apr-2017 22:57:13 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 22
[01-Apr-2017 22:57:13 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 43
[01-Apr-2017 22:57:26 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 22
[01-Apr-2017 22:57:26 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 43
[01-Apr-2017 22:59:20 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 22
[01-Apr-2017 22:59:20 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 27
[01-Apr-2017 22:59:20 UTC] PHP Warning:  getimagesize(): Filename cannot be empty in /home/suhff/public_html/cosc360/processimage.php on line 27
[01-Apr-2017 22:59:20 UTC] PHP Notice:  Undefined index: fileToUpload in /home/suhff/public_html/cosc360/processimage.php on line 43
[01-Apr-2017 23:00:57 UTC] PHP Warning:  move_uploaded_file(images/profiles/10641158.jpeg): failed to open stream: No such file or directory in /home/suhff/public_html/cosc360/processimage.php on line 58
[01-Apr-2017 23:00:57 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpW7LuA3' to 'images/profiles/10641158.jpeg' in /home/suhff/public_html/cosc360/processimage.php on line 58
[01-Apr-2017 23:06:23 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 133
[01-Apr-2017 23:12:49 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:49 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:49 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:49 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:49 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:49 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:49 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:49 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:51 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 23:12:51 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:51 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:51 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:51 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:51 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:51 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:51 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:51 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:53 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 23:12:53 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:53 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:53 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:53 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:53 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:53 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:53 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:53 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:55 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 23:12:55 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:55 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:55 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:55 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:55 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:55 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:55 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:55 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:56 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 23:12:56 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:56 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:56 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:56 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:56 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:56 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:56 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:56 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:57 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 23:12:58 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:58 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:58 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:58 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:58 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:58 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:58 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:58 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:59 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 23:12:59 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:59 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:59 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:59 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:59 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:59 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:59 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:12:59 UTC] PHP Notice:  Undefined index:  in /home/suhff/public_html/cosc360/home.php on line 106
[01-Apr-2017 23:13:37 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 23:13:39 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 23:13:42 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 23:14:48 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[01-Apr-2017 23:14:49 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:26:26 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/home.php on line 33
[02-Apr-2017 00:26:30 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:26:30 UTC] PHP Warning:  mysqli_stmt::bind_result(): Number of bind variables doesn't match number of fields in prepared statement in /home/suhff/public_html/cosc360/home.php on line 33
[02-Apr-2017 00:27:42 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:27:44 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:27:46 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:27:47 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:27:47 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:27:47 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:27:47 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:27:48 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:27:48 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:27:49 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:27:49 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:27:49 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:27:49 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:27:57 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:28:10 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:28:32 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:29:12 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:29:13 UTC] PHP Notice:  Undefined variable: userExists in /home/suhff/public_html/cosc360/profile.php on line 45
[02-Apr-2017 00:32:21 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 143
[02-Apr-2017 00:32:28 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 143
[02-Apr-2017 00:34:53 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 143
[02-Apr-2017 00:35:02 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 143
[02-Apr-2017 00:39:12 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 145
[02-Apr-2017 00:40:13 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 145
[02-Apr-2017 00:40:31 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 145
[02-Apr-2017 00:40:53 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 145
[02-Apr-2017 00:41:01 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 145
[02-Apr-2017 00:42:23 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 145
[02-Apr-2017 00:42:48 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 105
[02-Apr-2017 00:43:36 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 145
[02-Apr-2017 00:55:17 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/suhff/public_html/cosc360/home.php on line 30
[02-Apr-2017 00:55:17 UTC] PHP Notice:  Undefined variable: threads in /home/suhff/public_html/cosc360/home.php on line 125
[02-Apr-2017 00:55:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/suhff/public_html/cosc360/home.php on line 125
[02-Apr-2017 00:55:21 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of variables doesn't match number of parameters in prepared statement in /home/suhff/public_html/cosc360/home.php on line 30
[02-Apr-2017 00:55:21 UTC] PHP Notice:  Undefined variable: threads in /home/suhff/public_html/cosc360/home.php on line 125
[02-Apr-2017 00:55:21 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/suhff/public_html/cosc360/home.php on line 125
[02-Apr-2017 00:57:38 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/suhff/public_html/cosc360/home.php on line 45
[02-Apr-2017 00:57:38 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/suhff/public_html/cosc360/home.php on line 45
[02-Apr-2017 00:57:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/suhff/public_html/cosc360/home.php on line 126
[02-Apr-2017 01:17:17 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 107
[02-Apr-2017 01:17:22 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 145
[02-Apr-2017 01:17:48 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 01:41:34 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting ':' in /home/suhff/public_html/cosc360/admin.php on line 98
[02-Apr-2017 01:41:37 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting ':' in /home/suhff/public_html/cosc360/admin.php on line 98
[02-Apr-2017 02:01:38 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[02-Apr-2017 02:23:14 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 107
[02-Apr-2017 02:51:51 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 02:51:51 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 02:52:02 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 107
[02-Apr-2017 02:53:17 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[02-Apr-2017 02:53:24 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 02:53:36 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 107
[02-Apr-2017 02:53:52 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 107
[02-Apr-2017 02:53:56 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 107
[02-Apr-2017 02:54:33 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 02:54:33 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 02:54:33 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 02:54:33 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 02:54:33 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 02:54:33 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 16:18:54 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 21:50:18 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 21:50:50 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 21:50:50 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 21:50:50 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 21:50:50 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 21:50:50 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 21:50:50 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 22:07:53 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[02-Apr-2017 22:08:05 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 22:08:34 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 22:08:34 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 22:08:39 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 22:08:39 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 22:08:39 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 22:08:39 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 22:08:39 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[02-Apr-2017 22:08:39 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[04-Apr-2017 21:12:57 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[05-Apr-2017 04:03:14 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[05-Apr-2017 04:03:23 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[05-Apr-2017 04:05:09 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[05-Apr-2017 04:05:09 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[05-Apr-2017 04:05:09 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[05-Apr-2017 04:05:09 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[05-Apr-2017 04:05:09 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[05-Apr-2017 04:05:09 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[05-Apr-2017 17:58:12 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[05-Apr-2017 17:58:28 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 107
[05-Apr-2017 17:58:45 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 107
[05-Apr-2017 17:58:51 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[05-Apr-2017 17:59:06 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[05-Apr-2017 17:59:10 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 107
[05-Apr-2017 18:01:54 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 107
[05-Apr-2017 18:01:57 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 107
[05-Apr-2017 18:01:58 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 107
[05-Apr-2017 18:01:59 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 107
[05-Apr-2017 18:02:45 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 107
[05-Apr-2017 18:03:30 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 106
[05-Apr-2017 18:03:30 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 109
[05-Apr-2017 18:04:09 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 106
[05-Apr-2017 18:04:09 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 109
[05-Apr-2017 18:04:53 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 106
[05-Apr-2017 18:04:53 UTC] PHP Notice:  Undefined variable: logged_in_user_id in /home/suhff/public_html/cosc360/profile.php on line 109
[05-Apr-2017 18:05:27 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[05-Apr-2017 18:06:14 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[05-Apr-2017 22:14:36 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[05-Apr-2017 22:15:00 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[05-Apr-2017 23:47:00 UTC] PHP Notice:  Undefined variable: content2 in /home/suhff/public_html/cosc360/viewpost.php on line 148
[05-Apr-2017 23:48:52 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[05-Apr-2017 23:49:00 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[05-Apr-2017 23:49:12 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[05-Apr-2017 23:49:33 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[05-Apr-2017 23:49:47 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[05-Apr-2017 23:50:29 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[05-Apr-2017 23:50:37 UTC] PHP Notice:  Undefined variable: redirect_to_banned in /home/suhff/public_html/cosc360/processlogin.php on line 61
[06-Apr-2017 00:05:45 UTC] PHP Fatal error:  Cannot pass parameter 5 by reference in /home/suhff/public_html/cosc360/newuser.php on line 48
[06-Apr-2017 00:16:15 UTC] PHP Fatal error:  Cannot pass parameter 5 by reference in /home/suhff/public_html/cosc360/newuser.php on line 48
